DB_HOST=dpg-cvtcvj95pdvs739lr2f0-a.oregon-postgres.render.com
DB_NAME=wms_ajpc
DB_PASSWORD=oCJZEPjELsGNY6Vq8UdPEdKl4Em49FTM
DB_PORT=5432
DB_USER=wms_ajpc_user
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ysgf iypg lanm kdzc
EMAIL_HOST_USER=kuforijioluwaseun9@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
PORT=10000