DB_HOST=dpg-cv9fksbqf0us73au4k70-a.oregon-postgres.render.com
DB_NAME=flow_5es3
DB_PASSWORD=MpP2t4G6sEgxfjuC4uTe2J2H37uzyE7G
DB_PORT=5432
DB_USER=flow_5es3_user
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=ysgf iypg lanm kdzc
EMAIL_HOST_USER=leanstixx@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
PORT=10000
REDIS_URL=rediss://red-cu1t7iogph6c73el7ed0:q7HHGbkv7zcGpzFZqIvqLXDnPK7ZVV4d@oregon-redis.render.com:6379rediss://red-cu1t7iogph6c73el7ed0:q7HHGbkv7zcGpzFZqIvqLXDnPK7ZVV4d@oregon-redis.render.com:6379
SECRET_KEY=django-insecure-c8be5%#ua(=^+6=t4=&l4((y8*xw=h8+6=@b!bkk@o)+fchci0